NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://root:example@localhost:27017/myproject?authSource=admin
REDIS_URL=redis://redis:6379
SESSION_SECRET=dsadsadsadsa
EMAIL_USER=ldsadsaaasdadsa
PASSWORD_USER=dsadsa
MAIL_SERVICE=smtp.ethereal.email
MAIL_PORT=587
